MC_DataHelper/Views/UserControls/BiomesFormUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MC_DataHelper.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MC_DataHelper.Views.UserControls.BiomesFormUserControl">

    <Design.DataContext>
        <vm:BiomesDefinitionFormViewModel />
    </Design.DataContext>
    
    
    <ScrollViewer AllowAutoHide="True">
        <StackPanel>
            <TextBox Text="{Binding Name, Mode=TwoWay}"
                     Watermark="Biome Name"
                     ToolTip.Tip="The name of the biome." Margin="8" />
            <TextBox Text="{Binding NodeDust, Mode=TwoWay}"
                     Watermark="Node_Dust"
                     ToolTip.Tip="Node dropped onto upper surface after all else is generated."
                     Margin="8" />
            <TextBox Text="{Binding NodeTop, Mode=TwoWay}" Watermark="Node_Top"
                     ToolTip.Tip="Node forming surface layer of biome and thickness of this layer."
                     Margin="8" />

            <TextBox Text="{Binding DepthTop, Mode=TwoWay}"
                     Watermark="Depth_Top"
                     ToolTip.Tip="Depth of the top node layer." Margin="8" />
            <TextBox Text="{Binding NodeFiller, Mode=TwoWay}"
                     Watermark="Node_Filler"
                     ToolTip.Tip="Node forming lower layer of biome and thickness of this layer."
                     Margin="8" />
            <TextBox Text="{Binding DepthFiller, Mode=TwoWay}"
                     Watermark="Depth_Filler"
                     ToolTip.Tip="Depth of the filler node layer." Margin="8" />
            <TextBox Text="{Binding NodeStone, Mode=TwoWay}"
                     Watermark="Node_Stone"
                     ToolTip.Tip="Node that forms the layer between roughly y_min and y_max.."
                     Margin="8" />
            <TextBox Text="{Binding NodeWaterTop, Mode=TwoWay}"
                     Watermark="Node_Water_Top"
                     ToolTip.Tip="Node forming a surface layer in seawater with the defined thickness."
                     Margin="8" />
            <TextBox Text="{Binding DepthWaterTop, Mode=TwoWay}"
                     Watermark="Depth_Water_Top"
                     ToolTip.Tip="Depth of the top water layer." Margin="8" />
            <TextBox Text="{Binding NodeWater, Mode=TwoWay}"
                     Watermark="Node_Water"
                     ToolTip.Tip="Node that replaces all seawater nodes not in the surface layer."
                     Margin="8" />
            <TextBox Text="{Binding NodeRiverbed, Mode=TwoWay}"
                     Watermark="Node_Riverbed"
                     ToolTip.Tip="Node placed under river water." Margin="8" />
            <TextBox Text="{Binding DepthRiverbed, Mode=TwoWay}"
                     Watermark="Depth_Riverbed"
                     ToolTip.Tip="Thickness of the layer placed under river water." Margin="8" />
            <TextBox Text="{Binding NodeCaveLiquid, Mode=TwoWay}"
                     Watermark="Node_Cave_Liquid"
                     ToolTip.Tip="Nodes placed inside 50% of the medium size caves." Margin="8" />
            <TextBox Text="{Binding YMin, Mode=TwoWay}" Watermark="Y_Min"
                     ToolTip.Tip="Lower limit for the biome." Margin="8" />
            <TextBox Text="{Binding YMax, Mode=TwoWay}" Watermark="Y_Max"
                     ToolTip.Tip="Upper limit for the biome." Margin="8" />
            <TextBox Text="{Binding VerticalBlend, Mode=TwoWay}"
                     Watermark="Vertical_Blend"
                     ToolTip.Tip="Vertical distance in nodes above 'y_max' over which the biome will blend with the biome above."
                     Margin="8" />

            <Panel Margin="8" ToolTip.Tip="Characteristic temperature for the biome.">
                <TextBlock>Heat_Point</TextBlock>
                <Slider Value="{Binding HeatPoint, Mode=TwoWay}" Minimum="0"
                        Maximum="100" TickFrequency="1" />
            </Panel>

            <Panel Margin="8" ToolTip.Tip="Characteristic humidity for the biome.">
                <TextBlock>Humidity_Point</TextBlock>
                <Slider Value="{Binding HumidityPoint, Mode=TwoWay}" Minimum="0"
                        Maximum="100" TickFrequency="1" />
            </Panel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SubmitFormCommand }" Margin="8">
                    Add Biome
                </Button>
                <Button Command="{Binding ClearFormCommand }" Margin="8">New Biome</Button>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</UserControl>