MC_DataHelper/Views/BiomeCsvImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MC_DataHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000"
        Height="600"
        x:Class="MC_DataHelper.Views.BiomeCsvImportWindow"
        Title="Biome CSV Importer"

        WindowStartupLocation="CenterOwner">


    <Design.DataContext>
        <vm:BiomeCsvImportWindowViewModel />
    </Design.DataContext>


    <DockPanel Margin="16">

        <TextBlock Margin="8" DockPanel.Dock="Top" VerticalAlignment="Center">File Path:</TextBlock>
        <TextBox Margin="8" DockPanel.Dock="Top" Watermark="*.CSV" Text="{Binding FilePath}"></TextBox>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="8" DockPanel.Dock="Top" Command="{Binding BrowseCsvFileCommand}">Browse</Button>
            <Button Margin="8" DockPanel.Dock="Top" Command="{Binding LoadCsvFileCommand}">Load *.CSV</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Margin="8" Command="{Binding ImportCsvCommand}">Import CSV</Button>
            <Button Margin="8">Cancel</Button>
        </StackPanel>

        <ContentControl>
            
        </ContentControl>


    </DockPanel>

</Window>