MC_DataHelper/Views/BiomeCsvImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MC_DataHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000"
        Height="600"
        x:Class="MC_DataHelper.Views.BiomeCsvImportWindow"
        Title="Biome CSV Importer"

        WindowStartupLocation="CenterOwner">


    <Design.DataContext>
        <vm:BiomeCsvImportWindowViewModel />
    </Design.DataContext>


    <DockPanel Margin="16">

        <TextBlock Margin="8" DockPanel.Dock="Top" VerticalAlignment="Center">File Path:</TextBlock>
        <TextBox Margin="8" DockPanel.Dock="Top" Watermark="*.CSV" Text="{Binding FilePath}"></TextBox>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="8" DockPanel.Dock="Top" Command="{Binding BrowseCsvFileCommand}">Browse Files</Button>
            <Button Margin="8" DockPanel.Dock="Top" Command="{Binding LoadCsvFileCommand}">Load *.CSV</Button>
            <Button IsEnabled="{Binding CsvLoaded}" Margin="8" Command="{Binding ImportCsvCommand}">Import *.CSV</Button>

        </StackPanel>

        <Panel DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Right" Margin="8" Text="{Binding FooterText}" />
        </Panel>
        <ListBox Items="{Binding FieldMatchList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1" Columns="2">
                        <TextBlock Text="{Binding Path=Field}" Margin="8" />


                        <AutoCompleteBox Margin="8"
                                         Watermark="{Binding Path=Field}" Text="{Binding Path=Header}"
                                         FilterMode="None" IsTextCompletionEnabled="True">
                            <AutoCompleteBox.Items>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}">
                                    <Binding.Path>DataContext.CsvFieldNames</Binding.Path>
                                </Binding>
                            </AutoCompleteBox.Items>
                        </AutoCompleteBox>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</Window>