MC_DataHelper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MC_DataHelper.ViewModels"
        xmlns:uc="clr-namespace:MC_DataHelper.Views.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        MinWidth="1000" MinHeight="600" Width="1000" Height="600"
        x:Class="MC_DataHelper.Views.MainWindow"
        Icon="/Assets/teleporter-logo.ico"
        Title="MC_DataHelper"
        WindowStartupLocation="CenterOwner">


    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProjectCommand}" HotKey="Ctrl+N" />
                <MenuItem Header="_Open" Command="{Binding OpenProjectCommand}" HotKey="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding IsProjectOpen}"
                          HotKey="Ctrl+S" />
                <MenuItem Header="_Save As" Command="{Binding SaveProjectAsCommand}"
                          IsEnabled="{Binding IsProjectOpen}" HotKey="Ctrl+Alt+S" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" HotKey="Ctrl+Escape" />
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="{Binding IsProjectOpen}">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" />
                <Separator />
                <MenuItem Header="_Load Biomes from CSV" Command="{Binding BiomeCsvWindowCommand}" />
                <MenuItem Header="_Import Existing Data" />
            </MenuItem>
        </Menu>

        <Panel DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Right" Margin="8" Text="{Binding FooterText}" />
        </Panel>

        <SplitView Margin="16" DockPanel.Dock="Top" IsPaneOpen="True" DisplayMode="Inline"
                   VerticalAlignment="Stretch"
                   IsEnabled="{Binding IsProjectOpen}">
            <SplitView.Pane>

                <DockPanel>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="8">
                        <Button Margin="4" Command="{Binding RefreshTreeItemsCommand}">Refresh Items</Button>
                        <Button Margin="4" Command="{Binding DeleteTreeItemCommand}">Delete Item</Button>
                        <Button Margin="4" Command="{Binding EditTreeItemCommand}">Edit Item</Button>
                    </StackPanel>

                    <TreeView DockPanel.Dock="Top" Items="{Binding TreeViewItems}" SelectionMode="Single"
                              SelectedItem="{Binding SelectedTreeViewItem}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Label}" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </SplitView.Pane>


            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Overview">
                    <ScrollViewer AllowAutoHide="True">
                        <StackPanel>
                            <TextBox Watermark="Mod Name" ToolTip.Tip="The name of the mod." Margin="8"
                                     Text="{Binding ConfigName}" />
                            <TextBox Watermark="Mod Title" ToolTip.Tip="The user-visible title of the mod."
                                     Margin="8"
                                     Text="{Binding ConfigTitle}" />
                            <TextBox Watermark="Description" ToolTip.Tip="A brief description of the mod."
                                     Margin="8"
                                     Text="{Binding ConfigDescription}" />
                            <TextBox Watermark="Author" ToolTip.Tip="The author of the mod." Margin="8"
                                     Text="{Binding ConfigAuthor}" />
                            <TextBox Watermark="Dependencies" ToolTip.Tip="Mod dependencies." Margin="8"
                                     Text="{Binding ConfigDependencies}" />
                            <TextBox Watermark="Optional Dependencies" ToolTip.Tip="Optional Dependencies."
                                     Margin="8"
                                     Text="{Binding ConfigOptionalDependencies}" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Biomes">
                    <uc:BiomesFormUserControl Name="BiomesFormUserControl" DataContext="{Binding BiomesFormViewModel}" />
                </TabItem>


                <TabItem Header="Items" />
                <TabItem Header="Nodes" />
                <TabItem Header="Recipes" />
                <TabItem Header="Tools" />

            </TabControl>
        </SplitView>
    </DockPanel>


</Window>