MC_DataHelper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MC_DataHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Width="1000"
        Height="600"
        x:Class="MC_DataHelper.Views.MainWindow"
        Icon="/Assets/teleporter-logo.ico"
        Title="MC_DataHelper"

        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"
        WindowStartupLocation="CenterScreen">


    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <DockPanel>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProjectCommand}" HotKey="Ctrl+N" />
                <MenuItem Header="_Open" Command="{Binding OpenProjectCommand}" HotKey="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding IsProjectOpen}"
                          HotKey="Ctrl+S" />
                <MenuItem Header="_Save As" Command="{Binding SaveProjectAsCommand}"
                          IsEnabled="{Binding IsProjectOpen}" HotKey="Ctrl+Alt+S" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" HotKey="Ctrl+Escape" />
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="{Binding IsProjectOpen}">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" />
                <Separator />
                <MenuItem Header="_Load Biomes from CSV" Command="{Binding BiomeCsvWindowCommand}"></MenuItem>
                <MenuItem Header="_Import Existing Data"></MenuItem>
            </MenuItem>
        </Menu>

        <Panel DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Right" Margin="8" Text="{Binding FooterText}" />
        </Panel>

        <SplitView Margin="16" DockPanel.Dock="Top" IsPaneOpen="True" DisplayMode="Inline" VerticalAlignment="Stretch"
                   IsEnabled="{Binding IsProjectOpen}">
            <SplitView.Pane>
                <TreeView Items="{Binding TreeViewItems}" SelectionMode="AlwaysSelected">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Label}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </SplitView.Pane>


            <TabControl>
                <TabItem Header="Overview">
                    <ScrollViewer AllowAutoHide="True">
                        <StackPanel>
                            <TextBox Watermark="Mod Name" ToolTip.Tip="The name of the mod." Margin="8"
                                     Text="{Binding ConfigName}">
                            </TextBox>
                            <TextBox Watermark="Mod Title" ToolTip.Tip="The user-visible title of the mod." Margin="8"
                                     Text="{Binding ConfigTitle}">
                            </TextBox>
                            <TextBox Watermark="Description" ToolTip.Tip="A brief description of the mod." Margin="8"
                                     Text="{Binding ConfigDescription}">
                            </TextBox>
                            <TextBox Watermark="Author" ToolTip.Tip="The author of the mod." Margin="8"
                                     Text="{Binding ConfigAuthor}">
                            </TextBox>
                            <TextBox Watermark="Dependencies" ToolTip.Tip="Mod dependencies." Margin="8"
                                     Text="{Binding ConfigDependencies}">
                            </TextBox>
                            <TextBox Watermark="Optional Dependencies" ToolTip.Tip="Optional Dependencies." Margin="8"
                                     Text="{Binding ConfigOptionalDependencies}">
                            </TextBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Biomes">
                    <ScrollViewer AllowAutoHide="True">
                        <StackPanel>
                            <TextBox Text="{Binding BiomeFormViewModel.BiomeName}" Watermark="Biome Name"
                                     ToolTip.Tip="The name of the biome." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.NodeDust}" Watermark="Node_Dust"
                                     ToolTip.Tip="Node dropped onto upper surface after all else is generated."
                                     Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.NodeTop}" Watermark="Node_Top"
                                     ToolTip.Tip="Node forming surface layer of biome and thickness of this layer."
                                     Margin="8" />

                            <TextBox Text="{Binding BiomeFormViewModel.DepthTop}" Watermark="Depth_Top"
                                     ToolTip.Tip="Depth of the top node layer." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.NodeFiller}" Watermark="Node_Filler"
                                     ToolTip.Tip="Node forming lower layer of biome and thickness of this layer."
                                     Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.DepthFiller}" Watermark="Depth_Filler"
                                     ToolTip.Tip="Depth of the filler node layer." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.NodeStone}" Watermark="Node_Stone"
                                     ToolTip.Tip="Node that forms the layer between roughly y_min and y_max.."
                                     Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.NodeWaterTop}" Watermark="Node_Water_Top"
                                     ToolTip.Tip="Node forming a surface layer in seawater with the defined thickness."
                                     Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.DepthWaterTop}" Watermark="Depth_Water_Top"
                                     ToolTip.Tip="Depth of the top water layer." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.NodeWater}" Watermark="Node_Water"
                                     ToolTip.Tip="Node that replaces all seawater nodes not in the surface layer."
                                     Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.NodeRiverbed}" Watermark="Node_Riverbed"
                                     ToolTip.Tip="Node placed under river water." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.DepthRiverbed}" Watermark="Depth_Riverbed"
                                     ToolTip.Tip="Thickness of the layer placed under river water." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.NodeCaveLiquid}" Watermark="Node_Cave_Liquid"
                                     ToolTip.Tip="Nodes placed inside 50% of the medium size caves." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.YMin}" Watermark="Y_Min"
                                     ToolTip.Tip="Lower limit for the biome." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.YMax}" Watermark="Y_Max"
                                     ToolTip.Tip="Upper limit for the biome." Margin="8" />
                            <TextBox Text="{Binding BiomeFormViewModel.VerticalBlend}" Watermark="Vertical_Blend"
                                     ToolTip.Tip="Vertical distance in nodes above 'y_max' over which the biome will blend with the biome above."
                                     Margin="8" />

                            <Panel Margin="8" ToolTip.Tip="Characteristic temperature for the biome.">
                                <TextBlock>Heat_Point</TextBlock>
                                <Slider Value="{Binding BiomeFormViewModel.HeatPoint}" Minimum="-15" Maximum="115" />
                            </Panel>

                            <Panel Margin="8" ToolTip.Tip="Characteristic humidity for the biome.">
                                <TextBlock>Humidity_Point</TextBlock>
                                <Slider Value="{Binding BiomeFormViewModel.HumidityPoint}" Minimum="-15" Maximum="115" />
                            </Panel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding BiomeFormViewModel.SubmitFormCommand }" Margin="8">Add Biome</Button>
                                <Button Command="{Binding BiomeFormViewModel.ClearFormCommand }" Margin="8">Clear Form</Button>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>


                <TabItem Header="Items" />
                <TabItem Header="Nodes" />
                <TabItem Header="Recipes" />
                <TabItem Header="Tools" />

            </TabControl>
        </SplitView>
    </DockPanel>


</Window>